cumulusci.package.name=AmazingUniverse
cumulusci.package.namespace=AmazingUniverse
cumulusci.package.apiVersion=34.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/YOUR_ORG_OR_USER/YOUR_REPO_NAME
